NODE_ENV=staging
REACT_APP_NAME="delivery-portal"

REACT_APP_IS_DOMAIN=false

REACT_APP_API_ENDPOINT=https://jl-family.com/v1
# REACT_APP_API_ENDPOINT=http://localhost:5001/v1

REACT_APP_WIDGET_ENDPOINT=https://jl-family.com/v1
# REACT_APP_WIDGET_ENDPOINT=http://localhost:5001/v1